{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Body IK Plugin",
	"Description": "Plugin for IK driven animation",
	"Category": "VR Mocap",
	"CreatedBy": "Houman Gholami",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealBody",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}